version: '3'
services:
  dejavu:
    image: recognition:latest
    build:
      context: .
      network: host
    volumes:
      - .:/code
    container_name: recognition
    ports:
      - "8003:8000"
